html {
	scroll-behavior: smooth;
}
body {
	height: 100vh;
	width: 100%;
	background: $fontBase;
	font-family: ubuntu, sans-serif;
}
header {
	position: fixed;
	display: flex;
	display: none;
	align-items: center;
	top: 0;
	z-index: 5;
	height: 100vh;
	width: 100px;
	ul {
		width: 100%;
		li {
			position: relative;
			list-style: none;
			width: 100%;
			text-align: center;
			padding-right: 20px;
			font-variant: small-caps;
			font-size: 1.2em;
			font-weight: bolder;
			&.active {
				&::after {
					right: -45%;
					background-color: white;
				}
				a {
					color: white;
				}
			}
			a {
				display: inline-block;
				padding: 10px;
				color: green;
				text-decoration: none;
			}
			&::after {
				content: "";
				position: absolute;
				top: 50%;
				right: -35%;
				width: 50%;
				height: 2px;
				z-index: 1;
				background-color: green;
				transform: translatey(50%);
			}
		}
	}
}

section#header {
	position: relative;
	height: 100vh;
	width: 100%;
	&::before {
		content: "";
		position: absolute;
		top: 20%;
		height: 100px;
		width: 100px;
		left: 50%;
		z-index: 1;
		transform: translate(-50%, -50%);
		background: url(../image/eye.svg);
		background-size: contain;
	}
	&::after {
		content: "";
		position: absolute;
		top: 0%;
		height: 100%;
		width: 100%;
		left: 0%;
		z-index: -1;
		background: radial-gradient(rgba(4, 184, 4, 0.96) 4%, transparent 60%);
		filter: blur(100px);
	}
	.cards {
		position: absolute;
		top: 50%;
		left: 50%;
		height: 42.5%;
		width: 70%;
		padding: 10px;
		padding-left: 50px;
		overflow: hidden;
		transform: translate(-50%, -50%);
		.arrow {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			height: 30px;
			width: 30px;
			border-radius: 50%;
			background-color: white;
			border: 5px solid green;
			z-index: 2;
			&.left {
				left: 2.5%;
			}
			&.right {
				right: 2.5%;
			}
		}
		.container {
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			width: max-content;
			height: 100%;
			.card {
				position: relative;
				height: 100px;
				width: 100px;
				img {
					height: 100%;
					width: 100%;
				}
				&.active {
					position: relative;
					z-index: 1;
					transform: scale(1.3);
					&::after {
						background-color: transparent;
					}
				}
				&::after {
					content: "";
					position: absolute;
					left: 0;
					top: 0;
					height: 100%;
					width: 100%;
					background-color: rgba(0, 0, 0, 0.7);
				}
				&::before {
					content: "";
					position: absolute;
					left: 0;
					top: 0;
					z-index: -1;
					height: 100%;
					width: 100%;
					transform: scale(1.1);
					filter: blur(15px);
					background-color: rgba(255, 255, 255, 0.15);
				}
			}
			@media screen and (min-width: 500px) {
				.card {
					height: 200px;
					width: 200px;
				}
			}
		}

		@media screen and (max-width: 500px) {
			& {
				height: auto;
			}
		}
		@media screen and (max-height: 400px) {
			& {
				height: 65%;
			}
		}
	}
	.bottom {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		position: absolute;
		bottom: 5%;
		left: 30%;
		right: 30%;
		height: 50px;
		.block {
			height: 3.5px;
			width: 3.5px;
			background-color: white;
			&.active {
				transform: scale(2);
				background-color: green;
			}
		}
	}
}

section#about {
	position: relative;
	height: auto;
	width: 100%;
	.header {
		padding: 20px;
		h1 {
			position: relative;
			width: 100%;
			text-align: center;
			font-size: 3em;
			&::after {
				position: absolute;
				content: "02";
				top: 0;
				left: 0;
				z-index: -1;
				width: 100%;
				transform: translatey(-30%);
				font-size: 2.75em;
				color: rgba(0, 128, 0, 0.5);
			}
			@media screen and (max-width: 500px) {
				& {
					font-size: 1em;
				}
			}
		}
	}
	.container {
		height: auto;
		padding-top: 100px;
		.container__block {
			display: flex;
			height: auto;
			width: 70%;
			margin-left: 10%;
			&.non-active {
				display: none;
			}
			h2 {
				width: 25%;
				color: green;
				padding: 20px 50px;
				span {
					color: white;
					font-size: 1.1em;
					span {
						text-transform: uppercase;
					}
				}
			}
			.paragraph {
				margin-top: 50px;
				width: 75%;
				p {
					width: 100%;
					padding: 20px;
				}
			}
			@media screen and (max-width: 750px) {
				& {
					font-size: 0.9em;
					margin-left: 7.5%;
					h2 {
						width: 25%;
						padding: 15px;
					}
					.paragraph {
						margin-top: 40px;
						p {
							padding: 10px;
						}
					}
				}
			}
			@media screen and (max-width: 450px) {
				& {
					font-size: 0.9em;
					margin-left: 7.5%;
					h2 {
						width: 25%;
						padding: 0;
					}
					.paragraph {
						margin-top: 20px;
						p {
							padding: 10px;
						}
					}
				}
			}
		}
		.container__bottom {
			.news {
				position: relative;
				display: flex;
				height: 300px;
				width: 90%;
				margin: auto;
				padding: 20px;
				img {
					height: 100%;
					width: 70%;
					object-fit: cover;
				}
				.last-news {
					height: 100%;
					width: 30%;
					padding: 20px;
					padding-top: 100px;
				}
				&::after {
					content: "last news";
					position: absolute;
					top: 50px;
					left: 70%;
					padding: 5px;
					color: green;
					font-size: 1.75em;
					border-bottom: 1px solid rgba(255, 255, 255, 0.925);
					transform: translateX(-50%);
				}
				&::before {
					content: "";
					position: absolute;
					top: 0;
					left: 0;
					z-index: -1;
					width: 62.5%;
					height: 85%;
					transform: translate(10px, 5px);
					background: rgba(0, 128, 0, 0.2);
				}
				@media screen and (max-width: 800px) {
					& {
						height: 250px;
					}
					.last-news {
						padding-top: 60px;
						font-size: 0.7em;
					}
					&::after {
						font-size: 1.2em;
						padding: 1.5px;
					}
				}
				@media screen and (max-width: 500px) {
					& {
						height: 150px;
						padding: 10px;
						.last-news {
							padding-top: 40px;
						}
						&::after {
							top: 20px;
						}
					}
				}
			}
		}
		@media screen and (max-width: 750px) {
			& {
				padding-top: 50px;
			}
		}
		@media screen and (max-width: 500px) {
			& {
				padding-top: 20px;
			}
		}
	}
	.container__choix {
		position: absolute;
		top: 50%;
		right: 0%;
		width: 15%;
		transform: translateY(-50%);
		li {
			position: relative;
			display: block;
			padding: 10px;
			text-align: center;
			font-size: 0.75em;
			list-style: none;
			font-variant: small-caps;
			color: green;
			&::after,
			&::before {
				content: "";
				position: absolute;
				left: -10px;
				top: 50%;
				z-index: 1;
				height: 10px;
				width: 10px;
				border-radius: 50%;
				border: 1px solid green;
				transform: translateY(-50%);
			}
			&::before {
				border: 1px solid green;
				transform: translateY(-50%) scale(1.7);
			}
			&.active {
				&::after {
					background-color: white;
					border: 1px solid white;
				}
			}
		}
		@media screen and (max-width: 500px) {
			li {
				padding: 2.5px 10px;
				margin-top: 10px;
			}
		}
	}
}

section#services {
	position: relative;
	width: 100%;
	padding: 30px 0;
	.header {
		padding: 20px;
		h1 {
			position: relative;
			width: 100%;
			text-align: center;
			font-size: 3em;
			&::after {
				position: absolute;
				content: "03";
				top: 0;
				left: 0;
				z-index: -1;
				width: 100%;
				transform: translatey(-30%);
				font-size: 2.75em;
				color: rgba(0, 128, 0, 0.5);
			}
			@media screen and (max-width: 500px) {
				& {
					font-size: 1em;
				}
			}
		}
	}
	.container {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		align-items: center;
		padding: 20px;
		.block {
			position: relative;
			height: 100px;
			width: 100px;
			margin: 5px;
			margin-top: 10px;
			border-radius: 15px;
			font-size: 0.65em;
			background-color: green;
			box-shadow: 0 0 0 3.5px rgba(255, 255, 255, 0.875);
			&::after {
				position: absolute;
				content: "";
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				background: transparent;
			}
			&:hover::after {
				background-color: rgba(2, 12, 2, 0.563);
			}
			.icon {
				height: 30%;
				display: flex;
				justify-content: space-evenly;
				align-items: center;
				border-radius: 50%;
				img {
					height: 75%;
				}
			}

			.title {
				font-weight: bold;
				font-size: 1.3em;
				text-align: center;
				height: 15%;
			}
			.comment {
				height: 55%;
				padding: 5px 10px;
				word-break: break-all;
			}
		}
		@media screen and (min-width: 600px) {
			& {
				width: 60%;
				margin: auto;
				.block {
					height: 200px;
					width: 200px;
				}
			}
		}
	}
	&::after {
		content: "";
		position: absolute;
		top: 0%;
		height: 100%;
		width: 100%;
		left: 0%;
		z-index: -1;
		background: radial-gradient(rgba(0, 128, 0, 1) 4%, transparent 60%);
		filter: blur(100px);
	}
}
section#process {
	position: relative;
	height: 700px;
	width: 100%;
	.header {
		padding: 20px;
		h1 {
			position: relative;
			width: 100%;
			text-align: center;
			font-size: 3em;
			&::after {
				position: absolute;
				content: "04";
				top: 0;
				left: 65%;
				z-index: -1;
				transform: translatey(-30%);
				font-size: 2.75em;
				color: rgba(0, 128, 0, 0.5);
			}
		}
	}
	&::after {
		content: "";
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%) scale(1.5);
		height: 200px;
		width: 200px;
		border-radius: 50%;
		border: 1px solid rgba(0, 128, 0, 0.5);
	}
	.circle-process {
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 3;
		transform: translate(-50%, -50%);
		height: 200px;
		width: 200px;
		border-radius: 50%;
		border: 1px solid rgba(0, 128, 0, 0.5);
		.full {
			height: 100%;
			width: 100%;
			transform: scale(1.075);
			position: relative;
			.Full__child {
				position: absolute;
				height: 7.5px;
				width: 7.5px;
				border-radius: 50%;
				background-color: white;
				&:nth-of-type(1) {
					top: 0;
					left: 0;
					z-index: 1;
					transform: translate(-50%, -50%);
				}
				&:nth-of-type(2) {
					top: 0;
					left: 100%;
					z-index: 1;
					transform: translate(-50%, -50%);
				}
				&:nth-of-type(3) {
					top: 100%;
					left: 0;
					z-index: 1;
					transform: translate(-50%, -50%);
				}
				&:nth-of-type(4) {
					top: 100%;
					left: 100%;
					z-index: 1;
					transform: translate(-50%, -50%);
				}
			}
		}
	}

	.top {
		position: absolute;
		top: 50%;
		left: 15%;
		width: 200px;
		transform: translateY(-100%);
		.full {
			position: relative;
			height: 100%;
			width: 100%;
			&::after {
				content: "";
				position: absolute;
				width: 100px;
				height: 1px;
				top: 0%;
				right: -100px;
				border-top: 1px dashed rgba(0, 128, 0, 0.5);
			}
		}
	}
	.right {
		position: absolute;
		top: 50%;
		right: 15%;
		width: 200px;
		transform: translateY(-100%);
		.full {
			position: relative;
			height: 100%;
			width: 100%;
			&::after {
				content: "";
				position: absolute;
				width: 100px;
				height: 1px;
				top: 0;
				left: -100px;
				border-top: 1px dashed rgba(0, 128, 0, 0.5);
			}
		}
	}
	.left {
		position: absolute;
		bottom: 50%;
		left: 15%;
		width: 200px;
		transform: translateY(200%);
		.full {
			position: relative;
			height: 100%;
			width: 100%;
			&::after {
				content: "";
				position: absolute;
				width: 100px;
				height: 1px;
				top: 0;
				right: -100px;
				border-top: 1px dashed rgba(0, 128, 0, 0.5);
			}
		}
	}
	.bottom {
		position: absolute;
		bottom: 50%;
		right: 15%;
		width: 200px;
		transform: translateY(200%);
		.full {
			position: relative;
			height: 100%;
			width: 100%;
			&::after {
				content: "";
				position: absolute;
				width: 100px;
				height: 1px;
				top: 0;
				left: -100px;
				border-top: 1px dashed rgba(0, 128, 0, 0.5);
			}
		}
	}
	.full .icon {
		width: 50px;
		height: 50px;
		margin: 0 auto;
		background: url("../image/eye\ \(copie\).svg");
		background-size: contain;
	}
	.full h2 {
		text-align: center;
	}
	.full .text {
		padding: 5px;
		text-align: center;
	}
	.milieu {
		position: absolute;
		top: 50%;
		left: 50%;
		height: 200px;
		width: 200px;
		border-radius: 50%;
		transform: translate(-50%, -50%);
	}
	&::before {
		content: "";
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		height: 200px;
		width: 200px;
		border: 1px solid rgba(0, 128, 0, 0.5);
		transform-origin: center;
		transform: rotate(45deg) translateX(-70%) scale(1.2);
	}
	@media screen and (max-width: 1100px) {
		&::before,
		.milieu,
		.circle-process,
		&::after {
			width: 170px;
			height: 170px;
		}
		.side {
			width: 170px;
			height: auto;
			&.top,
			&.left {
				.full {
					&::after {
						right: -50px;
					}
				}
			}
			&.right,
			&.bottom {
				.full {
					&::after {
						left: -50px;
					}
				}
			}
			.full {
				&::after {
					width: 85px;
				}
			}
		}
	}
	@media screen and (max-width: 850px) {
		section {
			font-size: 0.85em;
		}
		&::before,
		.milieu,
		.circle-process,
		&::after {
			width: 130px;
			height: 130px;
		}
		.side {
			width: 130px;
			height: auto;
			&.top,
			&.left {
				.full {
					&::after {
						right: -50px;
					}
				}
			}
			&.right,
			&.bottom {
				.full {
					&::after {
						left: -50px;
					}
				}
			}
			.full {
				&::after {
					width: 65px;
				}
			}
		}
	}
	@media screen and (max-width: 750px) {
		& {
			height: 500px;
		}
		&::before,
		.milieu,
		.circle-process,
		&::after {
			width: 100px;
			height: 100px;
		}
		.side {
			width: 100px;
			height: auto;
			&.top,
			&.left {
				.full {
					&::after {
						right: -50px;
					}
				}
			}
			&.right,
			&.bottom {
				.full {
					&::after {
						left: -50px;
					}
				}
			}
			.full {
				&::after {
					width: 65px;
				}
			}
		}
	}
	@media screen and (max-width: 550px) {
		& {
			height: 450px;
		}
		&::before,
		.milieu,
		.circle-process,
		&::after {
			width: 80px;
			height: 80px;
		}
		.side {
			width: 80px;
			height: auto;
			&.top,
			&.left {
				.full {
					&::after {
						right: -30px;
					}
				}
			}

			&.right,
			&.top {
				transform: translateY(-125%);
			}
			&.right,
			&.bottom {
				.full {
					&::after {
						left: -30px;
					}
				}
			}
			.full {
				&::after {
					width: 40px;
				}
			}
		}
	}
	@media screen and (max-width: 450px) {
		& {
			height: 450px;
		}
		&::before,
		.milieu,
		.circle-process,
		&::after {
			width: 80px;
			height: 80px;
		}
		.side {
			width: 80px;
			height: auto;
			&.top,
			&.left {
				left: 5%;
				.full {
					&::after {
						right: -30px;
					}
				}
			}

			&.right,
			&.top {
				transform: translateY(-150%);
			}
			&.right,
			&.bottom {
				right: 5%;
				.full {
					&::after {
						left: -30px;
					}
				}
			}
			.full {
				&::after {
					width: 40px;
				}
			}
		}
	}
}

section#portfolio {
	position: relative;
	height: auto;
	margin-bottom: 150px;
	.header {
		padding: 20px;
		h1 {
			position: relative;
			width: 100%;
			text-align: center;
			font-size: 3em;
			&::after {
				position: absolute;
				content: "05";
				top: 0;
				left: 35%;
				z-index: -1;
				transform: translatey(-30%);
				font-size: 2.75em;
				color: rgba(0, 128, 0, 0.5);
			}
		}
	}
	.container {
		display: flex;
		flex-wrap: wrap;
		width: 70%;
		height: 100vh;
		margin: auto;
		margin-top: 100px;
		&.perspective {
			perspective: 400px;
		}
		.top-image {
			height: 30%;
			width: 45%;
			background-image: url(../image/kraft-1.jpg);
			background-size: cover;
			background-position: 50% 50%;
		}
		.middle-top-image {
			height: 35%;
			width: 25%;
			background-image: url(../image/only-one.jpg);
			background-size: cover;
			transform: translate(-30px, -75px);
		}
		.right-image {
			height: 22.5%;
			width: 30%;
			background-image: url(../image/kraft-mujka.jpg);
			background-size: cover;
			background-position: 50% 50%;
		}
		.left-middle-image {
			height: 55%;
			width: 30%;
			background-image: url(../image/the-only.jpg);
			background-size: cover;
		}
		.middle-middle-image {
			height: 40%;
			width: 50%;
			background-image: url(../image/the-special-girl.jpg);
			background-size: cover;
			transform: translateX(15px);
		}
		.right-middle-image {
			height: 25%;
			width: 20%;
			background-image: url(../image/the-market.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: 50% 50%;
			transform: scaleX(1.5) translate(-0px, -75px);
		}
		.left-bottom-image {
			height: 20%;
			width: 30%;
			background-image: url(../image/the-fouly.jpg);
			background-size: cover;
			background-position: center;
			transform: translateX(40%) translateY(10%);
		}
		.bottom-middle-image {
			height: 50%;
			width: 20%;
			background-image: url(../image/the-girl.jpg);
			background-size: cover;
			transform: translateY(-70%) scaleX(1.2) translateX(35%);
		}
		.right-bottom-image {
			height: 30%;
			width: 50%;
			background-image: url(../image/a-other-girl.jpg);
			background-size: cover;
			background-position: 50% 50%;
			transform: translateX(27.5%) translateY(-35%) scaley(1.2);
		}
		.image {
			position: relative;
			img {
				height: 100%;
				width: 100%;
			}
			&.transform {
				height: 20%;
				width: 20%;
			}
		}

		@media screen and (min-width: 1100px) {
			&.container {
				height: 80vh;
			}
		}
		@media screen and (max-width: 840px) {
			&.container {
				height: 70vh;
			}
		}

		@media screen and (max-width: 550px) {
			&.container {
				height: 60vh;
			}
		}
		@media screen and (max-width: 450px) {
			&.container {
				height: 45vh;
			}
		}
		@media screen and (max-width: 400px) {
			&.container {
				height: 40vh;
			}
		}
	}
	&::after {
		content: "";
		position: absolute;
		top: 0%;
		height: 100%;
		width: 100%;
		left: 0%;
		z-index: -1;
		background-image: radial-gradient(
			rgba(0, 128, 0, 0.96) 4%,
			transparent 90%
		);
		background-attachment: fixed;
		filter: blur(100px);
	}
}

section#contact {
	height: auto;
	width: 100%;
	.header {
		padding: 20px;
		h1 {
			position: relative;
			width: 100%;
			text-align: center;
			font-size: 3em;
			&::after {
				position: absolute;
				content: "06";
				top: 0;
				left: 0;
				z-index: -1;
				width: 100%;
				transform: translatey(-30%);
				font-size: 2.75em;
				color: rgba(0, 128, 0, 0.5);
			}
		}
	}
	.container {
		position: relative;
		height: 500px;
		width: 70%;
		margin: auto;
		padding: 20px;
		&-left {
			position: relative;
			height: 400px;
			width: 400px;
			background: linear-gradient(
				-45deg,
				rgba(0, 128, 0, 0.5),
				rgba(0, 128, 0, 0.95)
			);
			&::after {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				z-index: -1;
				height: 100%;
				width: 100%;
				background-image: url(../image/kraft-image.jpg);
				background-size: cover;
				background-position: center;
			}
		}
		&-right {
			position: absolute;
			top: 17.5%;
			left: 35%;
			height: 400px;
			width: 700px;
			background: rgba(7, 10, 6, 0.85);
			form {
				padding: 15px;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-evenly;
				input {
					background: transparent;
					border: none;
					border-bottom: 1px solid green;
					margin-top: 15px;
					padding: 0 10px;
					transition: 0.5s;
					border-top: 1px solid transparent;
					&:focus {
						border-top: 1px solid rgba(255, 255, 255, 0.5);
						outline: none;
					}
					&:invalid {
						appearance: none;
						border: none;
						outline: none;
						border-bottom: 1px solid red;
					}
					&::selection {
						background: none;
					}
				}
				input[type="number"] {
					appearance: none;
				}
				input.fifty {
					height: 50px;
					width: 42.5%;
				}
				input::placeholder,
				textarea::placeholder {
					color: white;
				}
				.textarea {
					position: relative;
					width: 90%;
					textarea {
						border: none;
						background: transparent;
						width: 100%;
						margin-top: 15px;
						padding: 10px 0;
						transition: 0.5s;
						color: white;
						border-top: 1px solid transparent;
						border-bottom: 1px solid green;
						&:focus {
							border-top: 1px solid rgba(255, 255, 255, 0.5);
							outline: none;
						}
					}
					button {
						position: absolute;
						bottom: 0;
						right: 0;
						padding: 15px;
						border: none;
						background: green;
						&:focus {
							outline: none;
						}
					}
				}
			}
		}
		&::after {
			content: "";
			position: absolute;
			top: 17.5%;
			left: 35%;
			z-index: -1;
			height: 400px;
			width: 700px;
			background: rgba(0, 128, 0, 0.15);
			filter: blur(15px);
			transform: scaleX(1.02) scaleY(1.015);
		}
		@media screen and (max-width: 1100px) {
			&.container {
				.container-left {
					width: 350px;
				}
				.container-right {
					left: 30%;
					width: auto;
				}
				&::after {
					left: 0%;
					width: auto;
				}
			}
		}
		@media screen and (max-width: 600px) {
			&.container {
				.container-left {
					width: 300px;
				}
				.container-right {
					left: 30%;
					width: auto;
					height: auto;
					input {
						width: 80%;
					}
				}
			}
		}
	}
	.footer {
		height: auto;
		width: 100%;
		.container-footer {
			display: flex;
			justify-content: space-evenly;
			height: 100%;
			width: 70%;
			padding: 20px;
			margin: auto;
			.block {
				height: 100%;
				width: 25%;
				&:nth-of-type(1) {
					width: 40%;
				}
				ul {
					height: 100%;
					li {
						list-style: none;
						color: green;
						padding: 15px;
						margin-top: 15px;
					}
				}
			}
		}
	}
}

footer {
	padding: 20px;
	padding-top: 40px;
	h1 {
		font-size: 0.9em;
		text-align: center;
		a {
			color: green;
			text-decoration: none;
			transition: 0.5s;
			&.info {
				position: relative;
				&::after {
					opacity: 0;
					content: "clicker sur mon nom pour me contacter";
					position: absolute;
					top: 0;
					right: 0;
					color: white;
					background: rgba(0, 0, 0, 0.548);
					border-radius: 5px;
					padding: 10px;
					border: 1px solid white;
					transform: translateX(150%) translateY(-100%);
				}
				&:hover {
					&:after {
						opacity: 1;
					}
				}
			}
		}
	}
}

.big-boss {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 5;
	height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	background-color: rgba(14, 3, 3, 0.81);
	.croix {
		position: fixed;
		top: 5px;
		right: 5px;
		height: 30px;
		width: 30px;
		background-color: green;
	}
	.image {
		position: relative;
		img {
			height: 100%;
			width: 100%;
		}
		&.transform {
			height: auto;
			width: 40%;
			img {
				height: auto;
			}
		}
	}
	.arrow {
		height: 20px;
		width: 5%;
		background-color: green;
	}
}

*,
::before,
::after {
	margin: 0;
	padding: 0;
	color: rgba(255, 255, 255, 0.875);
	font-variant: small-caps;
	transition: 0.5s;
}

@media screen and (max-width: 750px) {
	* {
		font-size: 0.95em;
	}
	section#portfolio,
	section#services,
	section#about,
	section#process,
	section#contact {
		.header {
			h1 {
				font-size: 2em;
			}
		}
	}
}
@media screen and (max-width: 450px) {
	* {
		font-size: 0.9em;
	}
}
